# Dockerfile.prod — imagem de produção da API (@pombo/api).
#
# A API depende de @pombo/shared-types (pacote do workspace), consumido como
# dist/ (main: ./dist/index.js). Por isso o build precisa, nesta ordem:
#   1) instalar o workspace COM o package.json do shared-types presente
#      (senão o yarn não resolve @pombo/shared-types);
#   2) BUILDAR o shared-types (a API importa o dist/ dele);
#   3) gerar o Prisma client e buildar a API.
# O Dockerfile anterior copiava só apps/api/package.json e quebrava no
# `yarn install --frozen-lockfile`.

# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /usr/src/app

# Toolchain p/ compilar deps nativas (bcrypt, etc.). NÃO usar --ignore-scripts:
# o bcrypt precisa do postinstall para montar o binário nativo.
RUN apk add --no-cache python3 make g++

# Manifests primeiro (camada de cache do yarn install). Inclui o shared-types.
COPY package.json yarn.lock tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
RUN yarn install --frozen-lockfile

# shared-types é consumido como dist/ → buildar antes da API.
COPY packages/shared-types ./packages/shared-types
RUN yarn workspace @pombo/shared-types build

# Prisma client (DATABASE_URL dummy só para `prisma generate` no build) +
# build da API. O schema (output ../src/generated/prisma) vem com o COPY abaixo.
ARG DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"
ENV DATABASE_URL=${DATABASE_URL}
COPY apps/api ./apps/api
RUN cd apps/api && yarn prisma generate && yarn build

# ── Production stage ─────────────────────────────────────────────────────────
FROM node:22-alpine AS production
WORKDIR /usr/src/app

RUN apk add --no-cache wget   # usado pelo healthcheck do compose

ENV NODE_ENV=production

# Versão carimbada pelo CI (build-api.yml passa --build-arg APP_VERSION=<git sha>).
# env.ts lê APP_VERSION em runtime → DI ApiVersion → GET /api/health + painel admin
# system-status. É como o operador confirma "a versão certa subiu". "unknown"
# quando buildado fora do CI (ex.: build manual na VPS sem o arg).
ARG APP_VERSION=unknown
ENV APP_VERSION=${APP_VERSION}

# Copia o workspace inteiro já buildado, preservando os symlinks do yarn
# (node_modules/@pombo/shared-types → packages/shared-types), o que garante a
# resolução de módulos do workspace em runtime. Imagem maior porém robusta;
# enxugar (prune de devDeps) fica como follow-up.
COPY --from=build /usr/src/app ./

WORKDIR /usr/src/app/apps/api
EXPOSE 3333

# migrate-on-boot: ok com 1 réplica. Ao escalar p/ 2+, mover o `migrate deploy`
# para um step único do deploy (evita corrida de migrations entre réplicas).
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
